<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference
		android:key="music"
		android:title="@string/music_title"
		android:summary="@string/music_summary"
		android:defaultValue="false" />
    <CheckBoxPreference
		android:key="tts"
		android:title="@string/tts_title"
		android:summary="@string/tts_summary"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="infoTarget"
		android:title="@string/infoTarget_title"
		android:summary="@string/infoTarget_summary"
		android:defaultValue="false" />
    <CheckBoxPreference
		android:key="On up event"
		android:title="@string/onup_title"
		android:summary="@string/onup_summary"
		android:defaultValue="false" />
</PreferenceScreen>