<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Zoom mode on/off"
            android:padding="3dip" />
	    <Button 
	        android:id="@+id/buttonZoom"
	        android:layout_width="fill_parent"
	        android:text="zoom"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/button_zoom"/>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Exploration mode on/off"
            android:padding="3dip" />
	    <Button 
	        android:id="@+id/buttonExploration"
	        android:layout_width="fill_parent"
	        android:text="exploration"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/button_exploration"/>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Instructions"
            android:padding="3dip" />
	    <Button 
	        android:id="@+id/buttonInstructions"
	        android:layout_width="fill_parent"
	        android:text="instructions"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/button_instr"/>
    </TableRow>
    
     <View
	     android:layout_height="2dip"
	     android:background="#FF909090" />
    
     <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Coordinates"
            android:padding="3dip" />
	    <Button
	        android:id="@+id/buttonCoordinates"
	        android:layout_width="fill_parent"
	        android:text="coordinates"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/button_coord" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

</TableLayout>
