<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/instructions_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_select" />

    <Button
        android:id="@+id/Button01main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignRight="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:background="@drawable/background_button"
        android:contentDescription="@string/instructions_controls_label"
        android:text="@string/instructions_controls_label"
        android:textColor="@color/button" />

    <Button
        android:id="@+id/Button02main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button01main"
        android:layout_alignRight="@+id/Button01main"
        android:layout_below="@+id/Button01main"
        android:background="@drawable/background_button"
        android:contentDescription="@string/instructions_general_label"
        android:text="@string/instructions_general_label"
        android:textColor="@color/button" />

</RelativeLayout>