<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/main_category" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="music"
            android:summary="@string/music_summary"
            android:title="@string/music_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="tts"
            android:summary="@string/tts_summary"
            android:title="@string/tts_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="transcription"
            android:summary="@string/transcription_summary"
            android:title="@string/transcription_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="interaction"
            android:summary="@string/blind_interaction_summary"
            android:title="@string/blind_interaction_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/profiles_category" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="profile A"
            android:summary="@string/profileA_summary"
            android:title="@string/profileA_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="profile B"
            android:summary="@string/profileB_summary"
            android:title="@string/profileB_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/custom_profile_category" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="infoTarget"
            android:summary="@string/infoTarget_summary"
            android:title="@string/infoTarget_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="On up event"
            android:summary="@string/onup_summary"
            android:title="@string/onup_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="vibration feedback"
            android:summary="@string/v_feedback_summary"
            android:title="@string/v_feedback_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sound feedback"
            android:summary="@string/s_feedback_summary"
            android:title="@string/s_feedback_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="doppler effect"
            android:summary="@string/doppler_summary"
            android:title="@string/doppler_title" />
    </PreferenceCategory>

</PreferenceScreen>