<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference
		android:key="music"
		android:title="@string/music_title"
		android:summary="@string/music_summary"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="coordinates"
		android:title="@string/coordinates_title"
		android:summary="@string/coordinates_summary"
		android:defaultValue="true" />
</PreferenceScreen>