<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/button_blind_mode"
            android:padding="3dip" />
	    <Button 
	        android:id="@+id/buttonBlindMode"
	        android:layout_width="fill_parent"
	        android:text="@string/button_blind_mode"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/button_blind_mode"/>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />


    
</TableLayout>
