<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q1_context"
            android:contentDescription="@string/q1_context" >
        </TextView>

        <RadioGroup
            android:id="@+id/ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio10_context"
                android:contentDescription="@string/radio10_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_context"
                android:contentDescription="@string/no_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio12_context" 
                android:contentDescription="@string/radio12_context">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q2_context"
            android:contentDescription="@string/q2_context" >
        </TextView>

        <RadioGroup
            android:id="@+id/ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio20_context"
                android:contentDescription="@string/radio20_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio21_context" 
                android:contentDescription="@string/radio21_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_context" 
                android:contentDescription="@string/no_context">
            </RadioButton>
        </RadioGroup>
        
        <TextView
            android:id="@+id/q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q4_context" 
            android:contentDescription="@string/q4_context">
        </TextView>

        <RadioGroup
            android:id="@+id/ans4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <RadioButton
                android:id="@+id/radio11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/yes_context" 
                 android:contentDescription="@string/yes_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_context"
                android:contentDescription="@string/no_context" >
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q5_context" 
             android:contentDescription="@string/q5_context">
        </TextView>

        <RadioGroup
            android:id="@+id/ans5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/yes_context" 
                 android:contentDescription="@string/yes_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_context"
                 android:contentDescription="@string/no_context" >
            </RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/buttonNext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/next_context"
            android:contentDescription="@string/next_context" >
        </Button>
    </LinearLayout>

</ScrollView>