<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/q5_context"
            android:text="@string/q5_context" >
        </TextView>

        <RadioGroup
            android:id="@+id/ans5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/one_context"
                android:text="@string/one_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/two_context"
                android:text="@string/two_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/three_context"
                android:text="@string/three_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/four_context"
                android:text="@string/four_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/five_context"
                android:text="@string/five_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:contentDescription="@string/na"
                android:text="@string/na" >
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/q6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/q6_context"
            android:text="@string/q6_context" >
        </TextView>

        <RadioGroup
            android:id="@+id/ans6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/one_context"
                android:text="@string/one_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/two_context"
                android:text="@string/two_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/three_context"
                android:text="@string/three_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/four_context"
                android:text="@string/four_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/five_context"
                android:text="@string/five_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:contentDescription="@string/na"
                android:text="@string/na" >
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/q7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/q7_context"
            android:text="@string/q7_context" >
        </TextView>

        <RadioGroup
            android:id="@+id/ans7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/one_context"
                android:text="@string/one_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/two_context"
                android:text="@string/two_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/three_context"
                android:text="@string/three_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/four_context"
                android:text="@string/four_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/five_context"
                android:text="@string/five_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:contentDescription="@string/na"
                android:text="@string/na" >
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/q8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/q8_context"
            android:text="@string/q8_context" >
        </TextView>

        <RadioGroup
            android:id="@+id/ans8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/one_context"
                android:text="@string/one_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/two_context"
                android:text="@string/two_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/three_context"
                android:text="@string/three_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/four_context"
                android:text="@string/four_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/five_context"
                android:text="@string/five_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:contentDescription="@string/na"
                android:text="@string/na" >
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/q9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/q9_context"
            android:text="@string/q9_context" >
        </TextView>

        <RadioGroup
            android:id="@+id/ans9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/one_context"
                android:text="@string/one_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/two_context"
                android:text="@string/two_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/three_context"
                android:text="@string/three_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/four_context"
                android:text="@string/four_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/five_context"
                android:text="@string/five_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:contentDescription="@string/na"
                android:text="@string/na" >
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/q10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/q10_context"
            android:text="@string/q10_context" >
        </TextView>

        <RadioGroup
            android:id="@+id/ans10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/one_context"
                android:text="@string/one_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/two_context"
                android:text="@string/two_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/three_context"
                android:text="@string/three_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/four_context"
                android:text="@string/four_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/five_context"
                android:text="@string/five_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:contentDescription="@string/na"
                android:text="@string/na" >
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/q11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/q11_context"
            android:text="@string/q11_context" >
        </TextView>

        <MultiAutoCompleteTextView
            android:id="@+id/ans11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="@string/finish_context"
            android:text="@string/finish_context" >
        </Button>
    </LinearLayout>

</ScrollView>