<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/q9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:contentDescription="@string/instructions_label" >
        </TextView>

        <RadioGroup
            android:id="@+id/ans9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Few" 
                android:contentDescription="@string/radio40_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are enough" 
                android:contentDescription="@string/radio41_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Too many" 
                android:contentDescription="@string/radio42_context">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/q10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About the boards in the minesweeper, the buttons on the screen are too small" 
            android:contentDescription="@string/q10_context">
        </TextView>

        <RadioGroup
            android:id="@+id/ans10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1" 
                android:contentDescription="@string/one_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" 
                android:contentDescription="@string/two_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" 
                android:contentDescription="@string/three_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" 
                android:contentDescription="@string/four_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" 
                android:contentDescription="@string/five_context">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/q11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About the boards, It&apos;s uncomfortable that the board dimensions are larger than the screen size in level hard and medium" 
            android:contentDescription="@string/q11_context">
        </TextView>

        <RadioGroup
            android:id="@+id/ans11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1" 
                android:contentDescription="@string/one_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" 
                android:contentDescription="@string/two_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" 
                android:contentDescription="@string/three_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" 
                android:contentDescription="@string/four_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" 
                android:contentDescription="@string/five_context">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/q12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you think that it&apos;s hard to change the game configuration?" 
            android:contentDescription="@string/q12_context">
        </TextView>

        <RadioGroup
            android:id="@+id/ans12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1" 
                android:contentDescription="@string/one_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" 
                android:contentDescription="@string/two_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" 
                android:contentDescription="@string/three_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" 
                android:contentDescription="@string/four_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" 
                android:contentDescription="@string/five_context">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/q13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are there few configuration options in the menu?" 
            android:contentDescription="@string/q13_context">
        </TextView>

        <RadioGroup
            android:id="@+id/ans13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1"
                android:contentDescription="@string/one_context" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radio50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" 
                android:contentDescription="@string/two_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" 
                android:contentDescription="@string/three_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" 
                android:contentDescription="@string/four_context">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" 
                android:contentDescription="@string/five_context">
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/q14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicional commentaries:" 
            android:contentDescription="@string/q14_context">
        </TextView>

        <MultiAutoCompleteTextView
            android:id="@+id/ans14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Finish" 
            android:contentDescription="@string/finish_context">
        </Button>
    </LinearLayout>

</ScrollView>