<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/action_zoom"
            android:padding="3dip" />
	    <Button 
	        android:id="@+id/buttonZoom"
	        android:layout_width="fill_parent"
	        android:text="@string/action_zoom"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/button_zoom"/>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/action_exploration"
            android:padding="3dip" />
	    <Button 
	        android:id="@+id/buttonExploration"
	        android:layout_width="fill_parent"
	        android:text="@string/action_exploration"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/button_exploration"/>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/action_instructions"
            android:padding="3dip" />
	    <Button 
	        android:id="@+id/buttonInstructions"
	        android:layout_width="fill_parent"
	        android:text="@string/action_instructions"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/button_instr"/>
    </TableRow>
    
     <View
	     android:layout_height="2dip"
	     android:background="#FF909090" />
    
     <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/action_coordinates"
            android:padding="3dip" />
	    <Button
	        android:id="@+id/buttonCoordinates"
	        android:layout_width="fill_parent"
	        android:text="@string/action_coordinates"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/button_coord" />
    </TableRow>
    
    <View
	     android:layout_height="2dip"
	     android:background="#FF909090" />
    
     <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/action_context"
            android:padding="3dip" />
	    <Button
	        android:id="@+id/buttonContext"
	        android:layout_width="fill_parent"
	        android:text="@string/action_context"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/button_context" />
    </TableRow>
        <View
	     android:layout_height="2dip"
	     android:background="#FF909090" />
    
     <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/action_blind_mode"
            android:padding="3dip" />
	    <Button
	        android:id="@+id/buttonBlindMode"
	        android:layout_width="fill_parent"
	        android:text="@string/action_blind_mode"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/button_blind_mode" />
    </TableRow>
    

</TableLayout>
