<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
		<TextView
			android:id="@+id/keydialog"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/keydialog_text" 
			android:contentDescription="@string/keydialog_text"/>
    </TableRow>

    <TableRow>
 	<EditText android:id="@+id/entry" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>