<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp" android:gravity="center_horizontal">
 
	<TextView android:id="@+id/win_dialog_textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/WinDialogTitle"
			android:contentDescription="@string/WinDialogTitle"/>
			
	<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/win_button"
			android:layout_below="@+id/win_dialog_textView"
			android:text="@string/WinPositiveButtonLabel"
			android:contentDescription="@string/WinPositiveButtonLabel" 
			android:layout_alignRight="@+id/win_dialog_textView" 
			android:layout_alignLeft="@+id/win_dialog_textView"
			android:textColor="@color/button"
			android:background="@drawable/background_button" />


</RelativeLayout>
