<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp" 
              android:gravity="center_horizontal"
              android:background="@color/black">
 
	<TextView android:id="@+id/game_textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/game_dialog_select"
			android:textColor="@color/black"
			android:contentDescription="@string/game_dialog_select"/>
			
	<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/stage_mode_button"
			android:layout_below="@+id/game_textView"
			android:text="@string/StageMode"
			android:contentDescription="@string/StageMode" 
			android:layout_alignRight="@+id/game_textView" android:layout_alignLeft="@+id/game_textView"
			android:textColor="@color/black"
			android:background="@drawable/blind_background_button" />
			
	<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/free_mode_button"
			android:layout_below="@+id/stage_mode_button"
			android:text="@string/FreeMode"
			android:contentDescription="@string/FreeMode" 
			android:layout_alignLeft="@+id/stage_mode_button" android:layout_alignRight="@+id/game_textView"
			android:textColor="@color/black"
			android:background="@drawable/blind_background_button" />
</RelativeLayout>
