<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp" android:gravity="center_horizontal">
<!--               android:onClick="true"> -->
 
	<TextView android:id="@+id/tutorial_step1_textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tutorial_step1_dialog_select"
			android:contentDescription="@string/tutorial_step1_dialog_select"/>
</RelativeLayout>